<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>봉사하는 방법</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <div class="top">
    <ul>
      <a href="index.html" class="bongsaa">
        <img src="bongsa.png" alt="bongsapng">
      </a>
      <a href="gibu.html" class="gibua">
        <img src="gibu.png" alt="gibupng">
      </a>
    </ul>

  </div>



  <div class="divtitle">
    <hr class="tophr">
    <p class="title">봉사하는 방법</p>
    <hr>
  </div>
  
  <div class="detail">
    <div class="detail-1">
    <ul style="list-style-type:disc;">
      <li class="top-detail"><p>
      첫번째 방법, 1365자원봉사 사이트에 접속후 봉사를 신청한다.
      </p></li>
    </ul>
      <p class="down-detail">
      - 회원가입 -> 봉사조회 및 신청       
      </p>

    <a href="https://www.1365.go.kr/vols/main.do">1365사이트 접속하기</a>
    </div>
    <div class="detail-2">
    <ul style="list-style-type:disc;">
      <li class="top-detail">
        <p>두번째 방법, 헌혈을 한다.</p>
      </li>
    </ul>
    <p class="down-detail">
      - 사이트의 '헌열의 집 찾기'시스템을 이용하여 헌혈의집 찾기 -> 헌혈기록카드 작성 -> 헌혈 상담 -> 헌혈
      </p>
      <a href="https://www.bloodinfo.net/blood_reserve.do">헌혈 예약하기</a>
      <a href="https://www.bloodinfo.net/blood_house.do" class="blood"> 헌혈의 집 찾기
      </a>
  </div>
    

  <div class="detail-3">
    <ul style="list-style-type:disc;">
      <li class="top-detail"><p>
      세번째 방법,각 지역의 동사무소를 이용한다.
      </p></li>
    </ul>
    <p class="down-detail">
      - 각 지역의 동사무소 대표번호로 연락 -> 자신이 하고 싶은 자원봉사의 유형을 말한다.
    </p>
    <a href="https://www.daegu.go.kr/index.do?menu_id=00936760">
      대구 동사무소 전화번호
    </a>
  </div>


  <script src="script.js"></script>
</body>

</html>